<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="/images/googleicon.svg" type="image/icon type">
    <title>Google</title>
</head>
<body>
    <div class="header">
        <ul class = "head-buttons">
            <li><a href=# class="header-items">Gmail</a></li>
            <li ><a href=# class="header-items">Images</a></li>
            <li ><a href=# class="header-items"><img src="https://img.icons8.com/material-rounded/24/000000/circled-menu.png" alt = "google apps"></a></ll>
            <li ><a href=# class="header-items">Account</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="google-logo"><img class="google-logo-b" src="images/googlelogo.png"></div>
    </div>
    <div class="search-buttons">
        <div class="google-searchbar">
            <img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png">
            <input type="text" class="search-bar-box"></div>
            
        <div class="secondary-buttons">
            <input type="button" value="Google Search" class="sec-button">
            <input type="button" value="I'm Feeling Lucky" class="sec-button">
        </div>
    </div>
    <div class="language-buttons">
        Google offered in: &nbsp; <a href=#>中文(简体)</a> &nbsp; <a href=#>Bahasa Melayu</a> &nbsp;<a href=#> தமிழ்</a>
    </div>
    
    <div class="bottom-banner">
        <div class="region-banner">
            Singapore
        </div>
        <div class="bottom-banner-two">
            <div class="business-banner">
                <ul class="end-buttons">
                    <li><a href=# class="banner-items">About</a></li>
                    <li><a href=# class="banner-items">Advertising</a></li>
                    <li><a href=# class="banner-items">Business</a></li>
                    <li><a href=# class="banner-items">How Search works</a></li>
                </ul>
            </div>
    
            <div class="setting-banner">
                <ul class="end-buttons">
                    <li ><a href=# class="banner-items">Privacy</a></li>
                    <li ><a href=# class="banner-items">Terms</a></li>
                    <li ><a href=# class="banner-items">Settings</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>